# ============================================================
# SmartColdMailer Frontend Production Configuration
# ============================================================
# 
# This file is used during production builds (npm run build)
# Set VITE_* environment variables in your deployment platform:
#
# For Vercel:
#   → Settings → Environment Variables
#   → Add each VITE_* variable
#
# For Render:
#   → Environment → Environment Variables
#   → Add each VITE_* variable
#
# For other platforms, set these as system environment variables
# ============================================================

# ============================================
# API CONFIGURATION
# ============================================
# Production backend API URL - Update this for your production backend
VITE_API_URL=https://cold-emailing-project.onrender.com

# ============================================
# APPLICATION MODE
# ============================================
VITE_APP_ENV=production

# ============================================
# FEATURE FLAGS
# ============================================
VITE_ENABLE_EMAIL_PREVIEW=true
VITE_ENABLE_ANALYTICS=true

# ============================================================
# DEPLOYMENT INSTRUCTIONS
# ============================================================
# 
# For Vercel Deployment:
# 1. Go to your Vercel project settings
# 2. Click "Environment Variables"
# 3. Add these variables:
#    - VITE_API_URL: https://your-backend-url.com
#    - VITE_APP_ENV: production
#    - VITE_ENABLE_EMAIL_PREVIEW: true
#    - VITE_ENABLE_ANALYTICS: true
#
# For Render Deployment:
# 1. Go to your Render service settings
# 2. Scroll to "Environment Variables"
# 3. Add each VITE_* variable above
#
# ============================================================
