# Cold-Emailing-Project

./: .gitignore  README.md
backend/: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/smartcoldmailer/: SmartColdMailerApplication.java
backend/src/main/java/com/smartcoldmailer/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/smartcoldmailer/controller/: AuthController.java  ContactController.java  EmailController.java  EmailTemplateController.java  SMTPConfigController.java  UserController.java
backend/src/main/java/com/smartcoldmailer/dto/: AuthResponse.java  BulkEmailSessionResponse.java  ContactRequest.java  ContactResponse.java  DashboardStatsResponse.java  EmailLogResponse.java  EmailTemplateRequest.java  EmailTemplateResponse.java  LoginRequest.java  SMTPConfigRequest.java  SMTPConfigResponse.java  SendEmailRequest.java  SignupRequest.java
backend/src/main/java/com/smartcoldmailer/model/: BulkEmailSession.java  Contact.java  EmailLog.java  EmailTemplate.java  SMTPConfig.java  User.java
backend/src/main/java/com/smartcoldmailer/repository/: BulkEmailSessionRepository.java  ContactRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  SMTPConfigRepository.java  UserRepository.java
backend/src/main/java/com/smartcoldmailer/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/smartcoldmailer/service/: AuthService.java  ContactService.java  EmailService.java  EmailTemplateService.java  SMTPConfigService.java
backend/src/main/java/com/smartcoldmailer/util/: EmailSenderUtil.java  EmailTemplateEngine.java  EncryptionUtil.java  SecurityUtil.java
frontend/: .env.example  .env.production  .gitignore  DEPLOYMENT_GUIDE.md  VERCEL_DEPLOYMENT.md  index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Contacts.jsx  Dashboard.jsx  EmailHistory.jsx  Login.jsx  SendEmails.jsx  Settings.jsx  Signup.jsx
frontend/src/services/: api.js
